@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@400;600;700&display=swap');

body{
    font-family: 'Spectral', serif;
}
header{
    margin-bottom: 2rem;
}
img{
    width: 100%;
    height: auto;
    padding: 0.5rem;
}
ul{
    padding-left: 0;
}
ul li{
    list-style-type: none;
}
.menu li a{
    display: block;
    text-decoration: none;
    text-align: center;
    color: black;
    padding: 1rem;
    font-weight: 500;
    font-size: 1.3rem;
}

.social-icons {
    text-align: center;
}
.social-icons ul li{
    display: inline;
    padding: 2rem;
}
.social-icons a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
}

.menu a:hover ,a:hover {
    color: white;
    background-color: hotpink;
    padding: 1rem;
}

section{
    padding:0.5rem 1rem;
}
section h2 {
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    background-color: hotpink;
}

table {
    background-color: rgba(1, 1, 1, 0.5);
}

table, table caption {
    padding: 1rem;
}
table {
    width: 100%;
    border-collapse:collapse;
} 

table caption {
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    padding-bottom: 0;
    color: white;
}
table tr {
    text-align: left;
    color: white;
    padding-bottom: 1rem;
}
td {
    border-bottom: 15px solid rgba(164, 162, 162, 0.3);
    width: 100%;
}
.first,.second,.third {display: block;}

.breakfast{
    background-image: url("../images/breakfast.jpg");
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.breakfast table {
    padding-top: 1rem;
}

.lunch{
    background-image: url("../images/lunch.jpg");
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.dinner {
    background-image: url("../images/dinner.jpg");
    background-position:center ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.staff {
    background-image: linear-gradient(black,#adadeb,black);
    color: white;
    display: grid;
}
.staff img {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
}
.staff h3 {
    align-content:flex-end;
    margin: 0;
    display: grid;
    text-align: center;
}
.staff{
    margin-bottom: 0;
}
.staff p {
    text-align: center;
    background-color: black;
    padding: 0.5rem;;
}
.members {
    display: grid;
    grid-template-rows:57.5vh auto ;
}
.members img{
    grid-row: 1;
    grid-column: 1/-1;
    height: auto;
}
.members h3 {
    grid-row: 1;
    grid-column: 1/-1;
}
.members p {
    grid-row: 2;
    grid-column: 1/-1;
    font-size: 1.3rem;
    width: 96.5%;
    margin: 0;
    margin-left: 0.5rem;
}
footer {
    background-color:#e6e6ff;
    text-align: center;
}

footer h2 {
    font-size: 2.2rem;
    margin: 0;
    padding: 2rem 0 1rem 0;
    text-transform: uppercase;
}
footer h3{
    text-transform: uppercase;
    margin: 0;
}
footer h4 {
    font-size: 1.1rem;
    font-weight: 300;
    margin:0;
}
.last-item{
    margin-bottom: 2rem;
}



@media screen and (min-width:600px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 2rem;
    }
    header img {
        grid-row: span 2;
    }
    .menu{
        padding: 4rem 0 0 0;
        text-align: center;
    }
    .menu li{
        display:inline;
    }
    .menu li a {
        display: inline;
    }
    section h2 {
        height: 4vh;
        align-items: center;
        display: grid;
        width: 70%;
        margin: 0;
    }
    .social-icons {
        grid-column: 2;
        text-align: right;
    }
    .social-icons a {
        padding: 1rem 0rem;
    }
    .social-icons a {
        padding: 0.5rem 0.5rem;
    }
    .social-icons li{
        padding:0 14rem;
    }

    .breakfast,.lunch,.dinner {
        padding: 1.5rem 2rem;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        background-position:left top;
        background-size: initial;
        grid-gap: 1rem;
    }
    .breakfast h2,.lunch h2, .dinner h2{
        grid-row: span 2;
        display: block;
        margin:auto;
        padding: 1.5rem 0;
        width: 60%;
        align-content:center;
    }
    .first {
        grid-row: span 2;
    }
    .second {
        grid-row: 1;
        grid-column: 3;
        padding-bottom: 5rem;

    }

    .third {
        grid-row: 2;
        grid-column: 3;    
    }
    .staff {
        background-image: linear-gradient(to right,black,rgba(173, 173, 235,0.7),black);
    }
    .sub-staff{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 0.5rem;
        max-width: 85%;
        margin: auto;
    }
    .staff img {
        height: 100%;
        width: 100%;
    }
    .staff p {
        width: 95.9%;
    }
    footer h2{
        text-align: center;
        display:block;
        width: 100%;
    }
}

@media screen and (min-width:1000px) {
    header {
        grid-template-columns: 4fr 5fr 4fr;
        padding: 0;
    }
    .menu{
        text-align: right;
        padding: 5rem 0;
    }
    .social-icons {
        grid-column: 3;
        padding: 5rem 0;
        text-align: right;
    }
    .social-icons a {
        padding: 0.5rem 0.5rem;
    }
    .social-icons li{
        padding:0 14rem;
    }

}